Error
Information
Warning
Program shutting down.
GTA: San Andreas not found!
Configuration file not found!
SA Toolpack:
Weapon Editor
File not found:
Weapon name
Fire type
Target range
Weapon range
Model ID1
Model ID2
Weaponslot
Weapon animation
Clipsize
Damage
Fire offset
X
Y
Z
Weapon skill level
Required weapon skill level
Accuarcy
Moving speed
Animation loop1
Animation loop2
Start
Fire
End
Breakout time
Flags
Speed
Radius
Lifespan
Spread
Combo animation
Nr. of combos
Stealth animation
Save
About