Error
Information
Warning
Program shutting down.
GTA: San Andreas not found!
Configuration file not found!
SA Toolpack:
Weapon Editor
File not found:
Weapon name
Fire type
Target range
Weapon range
Model ID1
Model ID2
Weaponslot
Weapon animation
Clipsize
Damage
Fire offset
X
Y
Z
Weapon skill level
Required weapon skill level
Accuarcy
Moving speed
Animation loop1
Animation loop2
Start
Fire
End
Breakout time
Flags
Speed
Radius
Lifespan
Spread
Combo animation
Nr. of combos
Stealth animation
Save
About
Surface Editor
Surface Audio Editor
Choose:
Surface name
Adhesion group
Trye grip
Wet grip
Skidmark
Friction effect
Soft land
See through
Shoot through
Surface type
Sand
Water
Shallow Water
Beach
Steep slope
Glass
Stairs
Skateable
Pavement
Roughness
Flame
Spark FX
Can sprint
Footsteps
Footdust
Cardirt
Carclean
Wheel type
Proc plant
Proc object
Climbable
Bullet FX
Proc plant name
Surface sound
GTA.DAT Editor
Load type
File Path