Hiba
Információ
Figyelmeztetés
A program leáll.
GTA: San Andreas nem található!
A konfigurációs fájl nem található!
SA Toolpack:
Fegyver Szerkesztõ
A következõ fájl nem található:
Fegyver neve
Lövéstípus
Cél lõtáv
Fegyver lõtáv
Model ID1
Model ID2
Fegyverslot
Fegyver animáció
Tárkapacitás
Sebzés
Lövés eltolás
X
Y
Z
Fegyver tapasztalati szint
Szükséges tapasztalat a szinthez
Pontosság
Mozgási sebesség
Animáció loop1
Animáció loop2
Start
Lövés
Vége
Breakout time
Flagek
Sebesség
Sugár
Lifespan
Szóródás
Kombó animáció
Kombók száma
Lopakodás animáció
Mentés
Programról
Felület szerkesztõ
Felület audió szerkesztõ
Válassz:
Felület neve
Tapadási csoport
Kerék tapadás
Nedves tapadás
Csúszásnyom
Surlódás effekt
Puha talaj
Kamaera szilárdság
Átlõhetõség
Felület típusa
Homok
Víz
Sekély víz
Tengerpart
Csúszós
Üveg
Lépcsõ
Korizható
Járda
Durvaság
Éghetõség
Szikrázás
Futhatsóság
Lábnyomok
Lábnyom por effekt
Kocsikoszoló
Kocsitisztító
Keréknyom típusa
Proc növényzet
Proc objektum
Mászható
Becsapódási effekt
Proc neve
Felület hangja
GTA.DAT Szerkesztõ
Betöltés típusa
Fájl elérési útvonala